[data-controller='members--videos']
  ul a
    cursor: pointer

  video
    width: 100%
    margin-bottom: 20px

  [data-target='members--videos.videoList']
    margin-bottom: 20px

    ul
      display: inline
      padding-left: 10px

      li
        display: inline

        &:not(:last-child)
          border-right: 1px solid black
          padding-right: 7px
          margin-right: 7px

  [data-target='members--videos.chapterMarks']
    li
      padding-top: 10px

      &.current
        font-weight: bold
        list-style: none

        &::before
          content: '▶'
          padding-right: 10px
